<!DOCTYPE html>
<html lang="en"  class="no-js">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA_Compatiable" content="ie=edge">

	<title>Minial Navigation</title>
	<link rel="stylesheet" type="text/css" href="princestyle.css">
	<script src="https://code.jquery.com/jquery-3.4.0.js"></script>
	<script src="https://unpkg.com/ionicons@4.5.5/dist/ionicons.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
	<style type="text/css">
	html, body{
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			/*background: url(prince/IMG-527f5d6c.jpg) no-repeat 50% 50%;
			background-size: cover;*/
			background: black;
			font-family: Helvertica;
			 overflow-y: hidden;
		}
		.title{
			position: absolute;
			top: 50%;
			left: 28%;
			transform: translate(-50%, -50%);
		}
		h1{
			text-transform: uppercase;
			font-size: 20px;
			letter-spacing: 20px;
			font-weight: 400;
			color: #fff;
		}
		.menu-strip{
			background: black;
			position: fixed;
			width: 10%;
			height: 100vh;
			border-right: 1px solid rgba(0, 0, 0, 0.1);
			z-index: 1;
			float: left;
		    margin-left: -50%;
   		    margin-top: -25%;
		}

		.toggle-btn{
			position: absolute;
			top: 10%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.toggle-btn ion-icon {
			font-size: 28px;
			color: #a66f2c;
			border: 5px solid orange;
		  box-shadow: 0 0px 40px orange;
		}

		.toggle-btn ion-icon:hover{
			border: 5px solid #3fff00;
		  box-shadow: 0 0px 40px #3fff00;
		}

		.nav .menu{
			position: absolute;
			width: 0%;
			height: 100vh;
			left: 10%;
			background: #111; 
			margin-top: -25%;
		}

		.images{
			position: absolute;
			width: 0%;
			height: 100vh;
			left: 55%;
			background: url(prince/IMG_20181106_205401629.jpg) no-repeat 50% 50%;
			background-size: cover;
			margin-top: -25%;
		}

		.images:hover{
			background: url(prince/child.jpg) no-repeat 50% 50%;
			background-size: cover;
			transition: 1s;
		}

		.bg{
			position: absolute;
			width: 100%;
			height: 100vh;
		}

		.nav .menu ul{
			list-style: none;
			position: absolute;
			top: 36%;
			left: 36%;
			transform: translate(-50%, -50%);
			cursor: pointer;
		}

		#order{
			font-size: 16px;
			font-weight: lighter;
			color: #afafaf;
		}

		.nav .menu ul li{
			color: black;
			font-weight: lighter;
			font-size: 30px;
			line-height: 60px;
			text-decoration: none;
			 display: block;
		}

		#tag{
			font-size: 18px;
			font-weight: lighter;
			color: #afafaf;
			transition: 0.3s;
		}

		.media{
			position: absolute;
			top: 80%;
			left: 20%;
			transform: translate(-50%, -50%);
		}

		.media ul li{
			display: inline-block;
			color: #afafaf;
		    font-size: 18px;
		    margin-right: 10px;
		}

		.nav .menu ul li:hover #tag{
			color: black;
			transition: 1s;
		}

		#menu{
			background: linear-gradient(black, black) left no-repeat, #afafaf;
			background-size: 0% 100%;
			background-clip: text;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			transition: 0.5s;
		}

		#menu:hover{
			background-size: 100% 100%;
		}

		@media(max-width: 768px) {

			.images{
				display: none;
			}

			.nav .menu{
				width: 0%;
				left: 20%;
			}

			.menu ul{
				margin-top: 80px;
				margin-left: -20px;
			}

			.menu-strip {
				width: 20%;
			}

			.toggle-btn{
				position: absolute;
				transform: translate(-50%, -90%);
			}

			.menu li #menu{
				font-size: 18px;
			}

			#tag{
				display: none;
			}

			#order{
				display: none;
			}

			.media{
				display: none;
			}

		}
/*
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}*/

		body{
			height: 100vh;
			display: -webkit-box;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			justify-content: center;
			align-items: center;
			perspective: 1000px;
			transform-style: preserve-3d;
			position: relative;
			/*background-color: #111;*/
			font-family: arial;
		}

		.container{
			min-height: 350px;
			min-width: 700px;
			border-radius: 20px;
			position: relative;
			transition: 1.5s ease-in-out;
			transform-style: preserve-3d;
			margin-left: 50%;
		}

		.side{
			position: absolute;
			text-align: center;
			width: 100%;
			height: 100%;
			padding: 20px 50px;
			color: white;
			transform-style: preserve-3d;
			border-radius: 20px;
		}

		.content{
			transform: translateZ(70px)
			scale(0.8);
			line-height: 1.5em;
		}

		.content h1{
			position: relative;
			font-size: 20px;
			font-family: arial;
		}

		.content h1:before{
			content: "";
			position: absolute;
			bottom: -20px;
			height: 3px;
			background-color: white;
			width: 70px;
			left: 50%;
			transform: translateX(-50%);
		}

		.front{
			z-index: 2;
			background-image: url(prince/piyush3.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			background-size: 100vh;
			color: white;
			border: 3px solid #3fff00;
			box-shadow: 0 0px 40px #3fff00;
			width: 700px;
		}

		.back{
			background-color: #333;
			transform: rotateY(180deg);
			z-index: 0;
			padding-top: 10px;
			background-image: url(prince/IMG-20181005-WA0002.jpg);
			background-size: cover;
			background-repeat: no-repeat;
			height: 365px;
			border: 3px solid #3fff00;
			box-shadow: 0 0px 40px #3fff00;
		}

		.container:hover{
			transform: rotateY(180deg);
		}

		.back h1{
			margin: 0;
		}

		form label, form input{
			display: block;
		}

		form input, form textarea{
			background: transparent;
			border: 0;
			border-bottom: 2px solid white;
			padding: 5px;
			width: 100%;
			color: white;
			outline: none;
		}

		form label{
			margin: 15px 0;
			margin-left: -85%;
		}

		form input[type="submit"]{
			display: block;
			width: auto;
			margin: 10px auto;
			padding: 5px 10px;
			border: 3px solid white;
			border-radius: 4px;
			color: white;
			cursor: pointer;
		}
		form input[type="submit"]:hover{
			background-color: white;
			color: black;
			font-weight: bold;
			border: 3px solid blue;
			box-shadow: 0 0px 40px blue;
		}

				html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
 /* background: #fff;*/
  overflow-y: hidden;
}

.bounce {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font: normal bold 4rem "Product Sans", sans-serif;
  white-space: nowrap;
  margin-top: -21.5%;
  margin-left: 50%;
  float: left;
}

.letter {
  -webkit-animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
          animation: bounce 0.75s cubic-bezier(0.05, 0, 0.2, 1) infinite alternate;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  margin-top: 0.5em;
  text-shadow: rgba(0, 0, 0, 0.4) 0 0 0.05em;
  font: normal bold 4rem "Product Sans", sans-serif;
}
.letter:nth-child(1) {
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
  color: #4285f4;
}
.letter:nth-child(2) {
  -webkit-animation-delay: 0.0833333333s;
          animation-delay: 0.0833333333s;
  color: #ea4335;
}
.letter:nth-child(3) {
  -webkit-animation-delay: 0.1666666667s;
          animation-delay: 0.1666666667s;
  color: #fbbc05;
}
.letter:nth-child(4) {
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
  color: #4285f4;
}
.letter:nth-child(5) {
  -webkit-animation-delay: 0.3333333333s;
          animation-delay: 0.3333333333s;
  color: #34a853;
}
.letter:nth-child(6) {
  -webkit-animation-delay: 0.4166666667s;
          animation-delay: 0.4166666667s;
  color: #ea4335;
}
.letter:nth-child(7) {
  -webkit-animation-delay: 0.5066666667s;
          animation-delay: 0.5066666667s;
  color: #4285f4;
}
.letter:nth-child(8) {
  -webkit-animation-delay: 0.6500066667s;
          animation-delay: 0.6500066667s;
  color: #ea4335;
}
.letter:nth-child(9) {
  -webkit-animation-delay: 0.7500066667s;
          animation-delay: 0.7500066667s;
  color: #fbbc05;
}
.letter:nth-child(10) {
  -webkit-animation-delay: 0.8500066667s;
          animation-delay: 0.8500066667s;
  color: #34a853;
}

@-webkit-keyframes bounce {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    text-shadow: rgba(0, 0, 0, 0.4) 0 0 0.05em;
  }
  100% {
    -webkit-transform: translate3d(0, -1em, 0);
            transform: translate3d(0, -1em, 0);
    text-shadow: rgba(0, 0, 0, 0.4) 0 1em 0.35em;
  }
}

@keyframes bounce {
  0% {
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
    text-shadow: rgba(0, 0, 0, 0.4) 0 0 0.05em;
  }
  100% {
    -webkit-transform: translate3d(0, -1em, 0);
            transform: translate3d(0, -1em, 0);
    text-shadow: rgba(0, 0, 0, 0.4) 0 1em 0.35em;
  }
}

.add1{
	margin-left: 10%;
	margin-top: 8%;
	float: left;
}
.ad2{
	font-size: 18px;
}
.add2{
	margin-left: 75%;
	margin-top: -40%;
	float: left;
}


	</style>
</head>
<body class="cartoon-transition">

	<div class="wrapper">

		<!-- <div class="outer-content">
			<div class="title">
				<h1>Minial Navigation</h1>
			</div>
		</div> -->

		<div class="outer-content">
			<div class="title">
				<div class="bounce"><span class="letter">C</span><span class="letter">O</span><span class="letter">N</span><span class="letter">T</span><span class="letter">A</span><span class="letter">C</span><span class="letter">T</span><span class="letter">_</span><span class="letter">M</span><span class="letter">E</span>
</div>
					<div class="container">
		<div class="front side">
			<div class="content">
				
				<h1>My Address</h1>
				<div class="add1">
				<img src="prince/map.png">
				<p class="ad2">Plot No:-49,<br>Srinivasa Nagar,<br>Malicherla,<br>SunkariPeta,<br>Pin No:-535005,<br>Vizianagaram,<br>Andhra Pradesh,<br>India</p>
				</div>

				<div class="add2">
					<img src="prince/mail.png">
					<p>princepinnu55@gmail.com</p>
					<img src="prince/whatsapp.png" height="40px" width="40px;">
					<p>6303822413</p>
				</div>

			</div>
		</div>

		<div class="back side">
			<div class="content">

				<h1>Give your valuable message</h1>

				<form>

					<label>Your Name :</label>
					<input type="text" placeholder="Put your Name">

					<label>Your E-mail :</label>
					<input type="text" placeholder="Example@gmail.com">

					<label>Your Message :</label>
					<textarea placeholder="The Subject"></textarea>
					<input type="submit" value="Done">

				</form>

			</div>
		</div>
	</div>
			</div>
		</div>



		<div class="menu-strip">
			<div class="toggle-btn">
				<ion-icon name="menu"></ion-icon>
			</div>
		</div>

		<div class="menu">
			<div class="images">

			</div>

			<div class="nav">
				<div class="menu">
					<ul>
						<li>
							<span id="order">01.</span>
							<span id="menu"><a href="prince1.html">&nbsp;Home /</a></span>
							<span id="tag">intro</span>
						</li>
						<li>
							<span id="order">02.</span>
							<span id="menu"><a href="D:\cseHTML\profile\transistion\about.html">&nbsp;About Me /</a></span>
							<span id="tag">the building</span>
						</li>
						<li>
							<span id="order">03.</span>
							<span id="menu"><a href="D:\cseHTML\profile\ani Gallary\index.html">&nbsp;Gallary /</a></span>
							<span id="tag">My Colletion</span>
						</li>
						<!-- <li>
							<span id="order">04.</span>
							<span id="menu"><a href="myfamily.html">&nbsp;My Family </a></span> -->
							<!-- <span id="tag"></span> -->
						<!-- </li> -->
						<li>
							<span id="order">04.</span>
							<span id="menu"><a href="contact.html">&nbsp;Contact /</a></span>
							<span id="tag">Say Hello</span>
						</li>
					</ul>
				</div>

				<!-- <div class="media">
					<ul>
						<li><ion-icon name="logo-facebook"></ion-icon></li>
						<li><ion-icon name="logo-instagram"></ion-icon></li>
						<li><ion-icon name="logo-twitter"></ion-icon></li>
						<li><ion-icon name="logo-youtube"></ion-icon></li>
					</ul>
				</div> -->

			</div>

		</div>

	</div>

	<script type="text/javascript">

		var t1 = new TimelineMax({paused: true});

		t1.to(".outer-content .title", 1, {
			opacity: 0
		});

		t1.to(".menu", 0.5, {
			width: "45%",
			ease: Expo.easeInOut
		}, "-=1");

		t1.staggerFrom(".menu ul li", 1, {y: 20, opacity: 0, ease: Expo.easeInOut}, 0.1);

		t1.to(".images", 1, {
			width: "45%",
			ease: Expo.easeInOut,
			delay: -0.1,
		},"-=1");

		t1.reverse();
		$(document).on("click", ".toggle-btn", function() {
			t1.reversed(!t1.reversed());
		});
		$(document).on("click", "#menu", function() {
			t1.reversed(!t1.reversed());
		});

	</script>
	<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

</body>
</html>